# 2.0version

./: readMe.txt  signe.jks
VersionUpdata/app/: build.gradle
VersionUpdata/app/src/main/: AndroidManifest.xml
VersionUpdata/app/src/main/res/layout/: activity_main.xml
